Mar 07 00:26:23 ROCKSTARMADE systemd[1]: Starting mysql.service - MySQL Community Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3069.[0m
Mar 07 00:26:23 ROCKSTARMADE su[22193]: [0;1;39m[0;1;31m[0;1;39m(to mysql) root on none[0m
Mar 07 00:26:23 ROCKSTARMADE su[22193]: pam_unix(su-l:session): session opened for user mysql(uid=100) by (uid=0)
Mar 07 00:26:29 ROCKSTARMADE mysql-systemd-start[22147]: MySQL configuration not found at /etc/mysql/my.cnf. Please install one.
Mar 07 00:26:29 ROCKSTARMADE systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit mysql.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Mar 07 00:26:29 ROCKSTARMADE systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmysql.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mysql.service has entered the 'failed' state with result 'exit-code'.[0m
Mar 07 00:26:29 ROCKSTARMADE systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start mysql.service - MySQL Community Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3069 and the job result is failed.[0m
Mar 07 00:26:29 ROCKSTARMADE systemd[1]: mysql.service: Consumed 792ms CPU time, 400.1M memory peak.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mysql.service completed and consumed the indicated resources.[0m
Mar 07 00:26:29 ROCKSTARMADE systemd[1]: mysql.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit mysql.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Mar 07 00:26:29 ROCKSTARMADE systemd[1]: Starting mysql.service - MySQL Community Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3450.[0m
Mar 07 00:26:29 ROCKSTARMADE mysql-systemd-start[22448]: MySQL configuration not found at /etc/mysql/my.cnf. Please install one.
Mar 07 00:26:29 ROCKSTARMADE systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit mysql.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Mar 07 00:26:29 ROCKSTARMADE systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmysql.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mysql.service has entered the 'failed' state with result 'exit-code'.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start mysql.service - MySQL Community Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3450 and the job result is failed.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: mysql.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit mysql.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: Starting mysql.service - MySQL Community Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3548.[0m
Mar 07 00:26:30 ROCKSTARMADE mysql-systemd-start[22484]: MySQL configuration not found at /etc/mysql/my.cnf. Please install one.
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit mysql.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmysql.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mysql.service has entered the 'failed' state with result 'exit-code'.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start mysql.service - MySQL Community Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3548 and the job result is failed.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: mysql.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit mysql.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: Starting mysql.service - MySQL Community Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3646.[0m
Mar 07 00:26:30 ROCKSTARMADE mysql-systemd-start[22520]: MySQL configuration not found at /etc/mysql/my.cnf. Please install one.
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit mysql.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmysql.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mysql.service has entered the 'failed' state with result 'exit-code'.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start mysql.service - MySQL Community Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3646 and the job result is failed.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: mysql.service: Scheduled restart job, restart counter is at 4.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit mysql.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: Starting mysql.service - MySQL Community Server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3744.[0m
Mar 07 00:26:30 ROCKSTARMADE mysql-systemd-start[22557]: MySQL configuration not found at /etc/mysql/my.cnf. Please install one.
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit mysql.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmysql.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mysql.service has entered the 'failed' state with result 'exit-code'.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start mysql.service - MySQL Community Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3744 and the job result is failed.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: mysql.service: Scheduled restart job, restart counter is at 5.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit mysql.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmysql.service: Start request repeated too quickly.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmysql.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mysql.service has entered the 'failed' state with result 'exit-code'.[0m
Mar 07 00:26:30 ROCKSTARMADE systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start mysql.service - MySQL Community Server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mysql.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mysql.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 3842 and the job result is failed.[0m
